<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 30px;
          border: 1px solid #888;
          max-width: 500px;
          max-height: 300px;
        }


        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
      #openModal{
        width: 300px;
        height: 200px;
        border: 1px solid black;
        background-color: #7f7f7f;
      }
      #openModal span{
        text-algin: center;
        padding-top: 80px;
      }


    </style>
</head>
<body>
<book-mark-grid>
</book-mark-grid>


<div id="openModal" onclick="openModal()"><span>+</span></div>
<div id="Modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <book-mark-form url="http://www.google.com" tags="undefined, default"></book-mark-form>
  </div>

</div>
<script src="bookmarkgrid.js"></script>
<script src="bookmark.js"></script>
<script src="bookmarkform.js"></script>
<script type="text/javascript">
  function openModal(){
    console.log('openModal');
    const overlay = document.getElementById('Modal');
    overlay.style.display = "block";
  }
  function closeModal(){
    console.log('closeModal');
    const overlay = document.getElementById('Modal');
    overlay.style.display = "none";
  }
</script>
</body>
</html>
